{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sqlite.db"
  },
  "AppSettings": {
    "Token": "My at least 16 characters secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
